upstream unicorn {
  server unix:/tmp/unicorn.gollazo_api.sock fail_timeout=0;
}

server {
  listen 80;
  server_name gollazo.com;
  root /home/deployer/apps/gollazo_api/current/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ ^/(images|javascripts|stylesheets|system|assets)/  {
    root /home/deployer/apps/gollazo_api/current/public;
    expires 24h;
  }

  location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|js|html)$ {
    root /home/deployer/apps/gollazo_api/current/public;
    expires 12h;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
